WFBuilder/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
    xmlns:local="clr-namespace:WFBuilder"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:local1="clr-namespace:WFBuilder.Behaviors"
    x:Class="WFBuilder.MainWindow"
     mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1000">
    
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxdiag:DiagramConnector}">
            <Setter Property="Type" Value="Straight" />
        </Style>

        <DataTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PropertiesPanelContentTemplate, IsThemeIndependent=True}">
            <local:PropertyGridControlEx Style="{dxci:ThemeResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyle}}" />
        </DataTemplate>

    </dx:ThemedWindow.Resources>
    <Grid>


        <dxdiag:DiagramDesignerControl x:Name="diagramControl" ShowRulers="False" AllowEmptySelection="False" >
            <!--<dxdiag:DiagramDesignerControl.Actions>
                <dxb:RemoveBarItemAndLinkAction  ItemName="{x:Static dxdiag:DefaultBarItemNames.Save}" />
            </dxdiag:DiagramDesignerControl.Actions>-->
            <dxdiag:DiagramDesignerControl.Resources>
                <DataTemplate x:Key="contentComboBoxEditor">
                    <dxe:ComboBoxEdit Name="PART_Editor">
                        <dxe:ComboBoxEditItem Content="Director"/>
                        <dxe:ComboBoxEditItem Content="Manager"/>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
                <DataTemplate x:Key="SpinEditor">
                    <dxe:PopupBaseEdit Name="PART_Editor">

                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <!--EditValue="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}"-->
                                <dxe:ListBoxEdit ShowBorder="False" DisplayMember="Name" ValueMember="Name"
                                                     
                                                     EditValue="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.Variables, RelativeSource={RelativeSource Self}}">
                                    <!--ItemsSource="{Binding Path=(dxe:BaseEdit.OwnerEdit).DataContext.Definition.DataContext.Variables}-->" >

                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>

                <DataTemplate x:Key="Adapters">
                    <dxe:PopupBaseEdit Name="PART_Editor">

                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <!--EditValue="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}"DisplayMember="Name" ValueMember="Name"-->
                                <dxe:ListBoxEdit ShowBorder="False" 
                                                     
                                                     EditValue="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}"
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.Adapters, RelativeSource={RelativeSource Self}}">
                                    <!--ItemsSource="{Binding Path=(dxe:BaseEdit.OwnerEdit).DataContext.Definition.DataContext.Variables}--> " >

                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>

            </dxdiag:DiagramDesignerControl.Resources>
        </dxdiag:DiagramDesignerControl>
        <!--<Button Command="{Binding GetAdapterListCommand}"/>-->

    </Grid>
</dx:ThemedWindow>
