WFBuilder/MainWindow.xaml

<dx:ThemedWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
    xmlns:dxdiagt="http://schemas.devexpress.com/winfx/2008/xaml/diagram/themekeys"
    xmlns:local="clr-namespace:WFBuilder"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" 
    xmlns:dxprg="http://schemas.devexpress.com/winfx/2008/xaml/propertygrid"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
    xmlns:local1="clr-namespace:WFBuilder.Behaviors"
    xmlns:model="clr-namespace:WFBuilder.Models"
    x:Class="WFBuilder.MainWindow"
     mc:Ignorable="d"
    Title="MainWindow" Height="800" Width="1000">
    
    <dx:ThemedWindow.Resources>
        <Style TargetType="{x:Type dxdiag:DiagramConnector}">
            <Setter Property="Type" Value="Straight" />
        </Style>

        <DataTemplate x:Key="{dxdiagt:DiagramControlThemeKeys ResourceKey=PropertiesPanelContentTemplate, IsThemeIndependent=True}">
            <local:PropertyGridControlEx SortMode="NoSort"  Style="{dxci:ThemeResource {dxdiagt:DiagramControlThemeKeys ResourceKey=PropertyGridStyle}}" />
        </DataTemplate>
        

    </dx:ThemedWindow.Resources>
    <Grid>


        <dxdiag:DiagramDesignerControl x:Name="diagramControl" ShowRulers="True" AllowEmptySelection="False" >
            <!--<dxdiag:DiagramDesignerControl.Actions>
                <dxb:RemoveBarItemAndLinkAction  ItemName="{x:Static dxdiag:DefaultBarItemNames.Save}" />
            </dxdiag:DiagramDesignerControl.Actions>-->
            <dxdiag:DiagramDesignerControl.Resources>

                <DataTemplate x:Key="ValTypeEditor">
                    <dxe:ComboBoxEdit Name="PART_Editor"
                        IsEnabled="{DXBinding Expr='Value == $model:ValidationDataTypeEx.Null'}"
                                      
                        ItemsSource="{dxe:EnumItemsSource EnumType={x:Type model:ValidationDataTypeEx}}" />
                </DataTemplate>
                <DataTemplate x:Key="VariablesIntEditor">
                    <dxe:PopupBaseEdit Name="PART_Editor">
              
                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxe:ListBoxEdit ShowBorder="False" DisplayMember="Name" ValueMember="VariableID" DisplayFormatString="" 
                                                     
                                                     EditValue="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.VariablesInt, RelativeSource={RelativeSource Self}}" >

                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>
                <DataTemplate x:Key="VariablesStrEditor">
                    <dxe:PopupBaseEdit Name="PART_Editor">

                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxe:ListBoxEdit ShowBorder="False" DisplayMember="Name" ValueMember="VariableID"
                                                     
                                                     EditValue="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).EditValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Self}}"
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.VariablesStr, RelativeSource={RelativeSource Self}}">

                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>

                <!--<DataTemplate x:Key="AdaptersEditor">
                    <dxe:PopupBaseEdit Name="PART_Editor">
                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxe:ListBoxEdit ShowBorder="False"     EditValueChanged="ListBoxEdit_EditValueChanged" Name="AdaptersEditor"  AllowRejectUnknownValues="True"                                    
                                                     EditValue="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}" DisplayMember="AdapterName" ValueMember="AdapterID"
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.Adapters, RelativeSource={RelativeSource Self}}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>-->

                <DataTemplate x:Key="AdaptersEditorTemplate">
                    <dxe:ComboBoxEdit Name="PART_Editor"  DisplayMember="AdapterName"  ValueMember="AdapterID"     ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dxdiag:DiagramDesignerControl}, Path=DataContext.Adapters,Mode=OneWay}" />
                </DataTemplate>
                <DataTemplate x:Key="PinsEditorTemplate1">
                    <dxe:ComboBoxEdit Name="PART_Editor" 
                                      DisplayMember="PinName" 
                                      ValueMember="PinID"  
                                      AutoComplete="True" 
                                      IsEnabled="True" 
                                      IsReadOnly="False" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=dxdiag:DiagramDesignerControl}, Path=DataContext.InputPins,Mode=OneWay}">
                        
                    </dxe:ComboBoxEdit>
                </DataTemplate>
                <DataTemplate x:Key="PinsEditorTemplate">
                    <dxe:ComboBoxEdit Name="PART_Editor"
                        DisplayMember="PinName"
                        ValueMember="PinID"
                        AutoComplete="True"
                        IsEnabled="True"
                        IsReadOnly="False">
                        <dxmvvm:Interaction.Behaviors>
                            <local1:ComboBoxHelper />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:ComboBoxEdit>
                </DataTemplate>
                <!--<DataTemplate x:Key="PinsEditor">
                    <dxe:PopupBaseEdit Name="PART_Editor">
                        <dxe:PopupBaseEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxe:ListBoxEdit ShowBorder="False"   EditValueChanged="ListBoxEdit_EditValueChanged" Name="PinsEditor"                                                 
                                                     EditValue="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditValue}" DisplayMember="PinName" ValueMember="PinID" 
                                                     ItemsSource="{Binding Path=(dxe:PopupBaseEdit.PopupOwnerEdit).(dxprg:PropertyGridHelper.PropertyGrid).(dxdiag:DiagramControl.Diagram).DataContext.InputPins, RelativeSource={RelativeSource Self}}">
                                    <dxmvvm:Interaction.Behaviors>
                                        <local1:ListBoxBehavior/>
                                    </dxmvvm:Interaction.Behaviors>
                                </dxe:ListBoxEdit>
                            </ControlTemplate>
                        </dxe:PopupBaseEdit.PopupContentTemplate>
                    </dxe:PopupBaseEdit>

                </DataTemplate>-->

            </dxdiag:DiagramDesignerControl.Resources>
        </dxdiag:DiagramDesignerControl>
        <!--<Button Command="{Binding GetAdapterListCommand}"/>-->

    </Grid>
</dx:ThemedWindow>
